# DiscordBot

./: .gitignore  README.md  build.gradle
src/main/java/: CommandsRunner.java  Main.java
src/main/java/DiscordBot/: CommandsRunner.java  DiscordBotMain.java
src/main/java/DiscordBot/Database/: DatabaseManager.java  MongoDBDataSource.java  SQLiteDataSource.java
src/main/java/DiscordBot/Tasks/: BotInfoCommand.java  Commands.java  CommandsRunner.java  EmergencyBypassCommand.java  GeneralHelpCommand.java  GetInviteLinkCommand.java  JoiningAddsRoleCommand.java  Listener.java  NickNameByRoleCommand.java  NickNameChangerCommand.java  PingPongCommand.java  ReactionRolesCommand.java  ServerInfoCommand.java  SetPrefixCommand.java  UptimeCommand.java
src/main/java/DiscordBot/Tasks/Info/: BotInfoCommand.java  ServerInfoCommand.java  UptimeCommand.java  UserInfoCommand.java
src/main/java/DiscordBot/Tasks/Memes/: MemeCommand.java  MemeHelpCommand.java  MemeRunner.java  (+1 more)
src/main/java/DiscordBot/Utils/: NickNameRoles.java  Player.java  ReactionRoles.java  Utils.java  Votes.java
src/main/java/Tasks/: Commands.java  GeneralHelpCommand.java  GetInviteLinkCommand.java  NickNameByRoleCommand.java  NickNameChangerCommand.java  PingPongCommand.java  ReactionRolesCommand.java
src/main/java/Tasks/Memes/: Memes.java
src/main/java/Tasks/Music/: Music.java  getChannel.java
src/main/java/Tasks/RLMafia/: JoinCommand.java  RLMafia.java  RLMafiaHelpCommand.java  RLMafiaRunner.java
src/main/java/Utils/: Player.java  ReactionRoles.java  Utils.java
src/main/resources/: token.txt
(+50 files in other folders)
