
plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'Main'

version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.1.1_136'
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation 'com.sedmelluq:lavaplayer:1.3.49'
}

compileJava.options.encoding = 'UTF-8'

